<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>home page</h1>
<a href="https://www.google.com">you are good</a>
<div>
    
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium  
        ducimus laboriosam commodi numquam culpa, quam assumenda, maxime reiciendis sed inventore hic sequi fugit dolores ipsum quasi tenetur ipsa. Laudantium, amet.</p>

        <img src="cat.jpg">    </div>

</body>
</html>